{
    "name": "Python 3",
    "build": {
        "dockerfile": "Dockerfile",
        "context": "..",
        "args": {
            // Update 'VARIANT' to pick a Python version: 3, 3.6, 3.7, 3.8, 3.9
            "VARIANT": "3.8"
        }
    },
    // Set *default* container specific settings.json values on container create.
    "settings": {
        "terminal.integrated.shell.linux": "/bin/bash",
        "files.insertFinalNewline": true,
        "python.pythonPath": "/usr/local/bin/python",
        "python.linting.enabled": true,
        "python.linting.flake8Enabled": true,
        "python.formatting.provider": "black",
        "python.formatting.blackPath": "/usr/local/py-utils/bin/black",
        "python.linting.flake8Path": "/usr/local/py-utils/bin/flake8",
        "python.linting.mypyPath": "/usr/local/py-utils/bin/mypy",
        "python.linting.pycodestylePath": "/usr/local/py-utils/bin/pycodestyle",
        "python.linting.pydocstylePath": "/usr/local/py-utils/bin/pydocstyle",
        "workbench.colorCustomizations": {
            "activityBar.activeBackground": "#00db92",
            "activityBar.activeBorder": "#25320e",
            "activityBar.background": "#00db92",
            "activityBar.foreground": "#020202",
            "activityBar.inactiveForeground": "#1d191999",
            "activityBarBadge.background": "#555555",
            "activityBarBadge.foreground": "#ffffff",
        },
        // "peacock.color": "#832561",
        "restructuredtext.confPath": "",
        "restructuredtext.languageServer.disabled": true,
        "restructuredtext.linter.disabled": true,
        "psi-header.variables": [
            [
                "author",
                "HashTagML"
            ],
            [
                "projectCreationYear",
                "2021"
            ],
        ],
        "psi-header.changes-tracking.modAuthor": "@lastModifiedBy:   ",
        "psi-header.changes-tracking.modDate": "@lastModifiedTime: ",
        "psi-header.templates": [
            {
                "language": "*",
                "template": [
                    "__author__: <<author>>",
                    "license: MIT",
                    "Created: <<filecreated('dddd, Do MMMM YYYY')>>",
                ]
            }
        ],
        "psi-header.changes-tracking.autoHeader": "manualSave",
        "psi-header.changes-tracking.isActive": true,
        "autoDocstring.docstringFormat": "google",
        "editor.formatOnSave": true,
    },
    // Add the IDs of extensions you want installed when the container is created.
    "extensions": [
        "ms-python.python",
        "psioniq.psi-header",
        "njpwerner.autodocstring",
        "ms-python.vscode-pylance",
        "eamodio.gitlens",
        "aaron-bond.better-comments",
        "be5invis.toml"
    ],
    // Use 'forwardPorts' to make a list of ports inside the container available locally.
    // "forwardPorts": [],
    // Use 'postCreateCommand' to run commands after the container is created.
    // "postCreateCommand": "pip3 install --user -r requirements.txt",
    // Comment out connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
    "remoteUser": "vscode"
}
